{
  "name": "what-watson-knows-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roriz/what-watson-knows-bot.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "watson",
    "ibm"
  ],
  "author": "Radamés Roriz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roriz/what-watson-knows/issues"
  },
  "homepage": "https://github.com/Roriz/what-watson-knows#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "i18n": "^0.8.6",
    "ibm-watson": "^5.4.0",
    "lodash": "^4.17.15",
    "node-telegram-bot-api": "^0.40.0"
  },
  "engines": {
    "node": "12.13.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
